{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyStockDB": "Server=localhost;database=MyStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
